spring.datasource.url=jdbc:postgresql://localhost:5432/wih
spring.datasource.username=postgres
spring.datasource.password=2001

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none